test/gradle/executor-smoke/crd-workflow/smoke.yaml (before)
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: gradle-workflow-smoke-jdk11
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - contrib/executor/gradle/examples/hello-gradle
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/contrib/executor/gradle/examples/hello-gradle
  steps:
  - name: Run tests
    run:
      image: gradle:8.5.0-jdk11
      command:
      - gradle
      - --no-daemon
      - test
      env:
      - name: TESTKUBE_GRADLE
        value: "true"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: gradle-workflow-smoke-jdk11-default-command # TODO: recheck if it's fixed - the step passes without being executed
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - contrib/executor/gradle/examples/hello-gradle
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/contrib/executor/gradle/examples/hello-gradle
  steps:
  - name: Run tests
    run:
      image: gradle:8.5.0-jdk11
      env:
      - name: TESTKUBE_GRADLE
        value: "true"

test/gradle/executor-smoke/crd-workflow/smoke.yaml (after)
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: gradle-workflow-smoke-jdk11
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - contrib/executor/gradle/examples/hello-gradle
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/contrib/executor/gradle/examples/hello-gradle
  steps:
  - name: Run tests
    run:
      image: gradle:8.5.0-jdk11
      command:
      - gradle
      - --no-daemon
      - test
      env:
      - name: TESTKUBE_GRADLE
        value: "true"
  events:
  - cronjob:
      cron: "10 */4 * * *"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: gradle-workflow-smoke-jdk11-default-command # TODO: recheck if it's fixed - the step passes without being executed
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - contrib/executor/gradle/examples/hello-gradle
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/contrib/executor/gradle/examples/hello-gradle
  steps:
  - name: Run tests
    run:
      image: gradle:8.5.0-jdk11
      env:
      - name: TESTKUBE_GRADLE
        value: "true"
  events:
  - cronjob:
      cron: "10 */4 * * *"

test/gradle/executor-smoke/crd-workflow/smoke.yaml (diff)
@@ -28,6 +28,9 @@ spec:
       env:
       - name: TESTKUBE_GRADLE
         value: "true"
+  events:
+  - cronjob:
+      cron: "10 */4 * * *"
 ---
 apiVersion: testworkflows.testkube.io/v1
 kind: TestWorkflow
@@ -55,3 +58,6 @@ spec:
       env:
       - name: TESTKUBE_GRADLE
         value: "true"
+  events:
+  - cronjob:
+      cron: "10 */4 * * *"
