test/kyverno/policies/add-ttl-jobs.yaml (before)
apiVersion: kyverno.io/v1
kind: Policy
metadata:
  name: add-ttl-jobs
  namespace: testkube-enterprise-agent
  annotations:
    policies.kyverno.io/title: Add TTL to Jobs
    policies.kyverno.io/category: Other
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Job
    kyverno.io/kyverno-version: 1.7.1
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.27"
    policies.kyverno.io/description: >-
      Jobs which are user created can often pile up and consume
      excess space in the cluster. In Kubernetes 1.23, the TTL-after-finished controller
      is stable and will automatically clean up these Jobs if the ttlSecondsAfterFinished
      is specified. This policy adds the ttlSecondsAfterFinished field to an Job that does
      not have an ownerReference set if not already specified.
spec:
  rules:
    - name: add-ttlSecondsAfterFinished
      match:
        any:
          - resources:
              kinds:
                - Job
      preconditions:
        any:
          - key: "{{ request.object.metadata.ownerReferences || `[]` }}"
            operator: Equals
            value: []
      mutate:
        patchStrategicMerge:
          spec:
            +(ttlSecondsAfterFinished): 900


#This policy adds the ttlSecondsAfterFinished field to a Job that does not have an ownerReference set if not already specified

test/kyverno/policies/add-ttl-jobs.yaml (after)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-ttl-jobs
  annotations:
    policies.kyverno.io/title: Add TTL to Jobs
    policies.kyverno.io/category: Other
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Job
    kyverno.io/kyverno-version: 1.7.1
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.27"
    policies.kyverno.io/description: >-
      Jobs which are user created can often pile up and consume
      excess space in the cluster. In Kubernetes 1.23, the TTL-after-finished controller
      is stable and will automatically clean up these Jobs if the ttlSecondsAfterFinished
      is specified. This policy adds the ttlSecondsAfterFinished field to an Job that does
      not have an ownerReference set if not already specified.
spec:
  rules:
    - name: add-ttlSecondsAfterFinished
      match:
        any:
          - resources:
              kinds:
                - Job
      preconditions:
        any:
          - key: "{{ request.object.metadata.ownerReferences || `[]` }}"
            operator: Equals
            value: []
      mutate:
        patchStrategicMerge:
          spec:
            +(ttlSecondsAfterFinished): 900

test/kyverno/policies/add-ttl-jobs.yaml (diff)
@@ -1,8 +1,7 @@
 apiVersion: kyverno.io/v1
-kind: Policy
+kind: ClusterPolicy
 metadata:
   name: add-ttl-jobs
-  namespace: testkube-enterprise-agent
   annotations:
     policies.kyverno.io/title: Add TTL to Jobs
     policies.kyverno.io/category: Other
@@ -34,6 +33,3 @@ spec:
         patchStrategicMerge:
           spec:
             +(ttlSecondsAfterFinished): 900
-
-
-#This policy adds the ttlSecondsAfterFinished field to a Job that does not have an ownerReference set if not already specified
