test/jmeter/executor-tests/crd-workflow/smoke.yaml (before)
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: jmeter-workflow-smoke
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/jmeter/executor-tests/jmeter-executor-smoke.jmx
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/test/jmeter/executor-tests
  steps:
  - name: Run tests
    run:
      image: justb4/jmeter:5.5
      command:
      - jmeter
      args:
      - -n
      - -t
      - jmeter-executor-smoke.jmx
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: jmeter-workflow-smoke-shell-artifacts
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/jmeter/executor-tests/jmeter-executor-smoke.jmx
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/test/jmeter/executor-tests
  steps:
  - name: Run tests
    shell: jmeter -n -t jmeter-executor-smoke.jmx -j /data/artifacts/jmeter.log -o /data/artifacts/report -l /data/artifacts/jtl-report.jtl -e
    container:
      image: justb4/jmeter:5.5
    steps:
    - name: Save artifacts
      workingDir: /data/artifacts
      artifacts:
        paths:
        - '**/*'

test/jmeter/executor-tests/crd-workflow/smoke.yaml (after)
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: jmeter-workflow-smoke
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/jmeter/executor-tests/jmeter-executor-smoke.jmx
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/test/jmeter/executor-tests
  steps:
  - name: Run tests
    run:
      image: justb4/jmeter:5.5
      command:
      - jmeter
      args:
      - -n
      - -t
      - jmeter-executor-smoke.jmx
  events:
  - cronjob:
      cron: "11 */4 * * *"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: jmeter-workflow-smoke-shell-artifacts
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/jmeter/executor-tests/jmeter-executor-smoke.jmx
  container:
    resources:
      requests:
        cpu: 512m
        memory: 512Mi
    workingDir: /data/repo/test/jmeter/executor-tests
  steps:
  - name: Run tests
    shell: jmeter -n -t jmeter-executor-smoke.jmx -j /data/artifacts/jmeter.log -o /data/artifacts/report -l /data/artifacts/jtl-report.jtl -e
    container:
      image: justb4/jmeter:5.5
    steps:
    - name: Save artifacts
      workingDir: /data/artifacts
      artifacts:
        paths:
        - '**/*'
  events:
  - cronjob:
      cron: "11 */4 * * *"

test/jmeter/executor-tests/crd-workflow/smoke.yaml (diff)
@@ -27,6 +27,9 @@ spec:
       - -n
       - -t
       - jmeter-executor-smoke.jmx
+  events:
+  - cronjob:
+      cron: "11 */4 * * *"
 ---
 apiVersion: testworkflows.testkube.io/v1
 kind: TestWorkflow
@@ -58,3 +61,6 @@ spec:
       artifacts:
         paths:
         - '**/*'
+  events:
+  - cronjob:
+      cron: "11 */4 * * *"
