test/k6/executor-tests/crd-workflow/smoke.yaml (before)
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/k6/executor-tests/k6-smoke-test.js
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
  steps:
  - name: Run test
    run:
      image: grafana/k6:0.43.1
      args:
      - run
      - k6-smoke-test.js
      - -e
      - K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value
      env:
      - name: K6_SYSTEM_ENV
        value: K6_SYSTEM_ENV_value
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke-preofficial-trait
  labels:
    core-tests: workflows
spec:
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
    env:
    - name: K6_SYSTEM_ENV # currently only possible on this level
      value: K6_SYSTEM_ENV_value
  steps:
  - name: Checkout
    content:
      git:
        uri: https://github.com/kubeshop/testkube
        revision: main
        paths:
        - test/k6/executor-tests/k6-smoke-test.js
  - name: Run from trait
    workingDir: /data/repo/test/k6/executor-tests
    template:
      name: pre-official/k6
      config:
        version: 0.48.0
        params: "k6-smoke-test.js -e K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke-preofficial-trait-without-checkout-step
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/k6/executor-tests/k6-smoke-test.js
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
    env:
    - name: K6_SYSTEM_ENV # currently only possible on this level
      value: K6_SYSTEM_ENV_value
  steps:
  - name: Run from trait
    workingDir: /data/repo/test/k6/executor-tests
    template:
      name: pre-official/k6
      config:
        version: 0.48.0
        params: "k6-smoke-test.js -e K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke-artifacts
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/k6/executor-tests/k6-smoke-test.js
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
  steps:
  - name: Run test
    container:
      image: grafana/k6:0.49.0
    steps:
    - shell: mkdir /data/artifacts
    - run:
        args:
        - run
        - k6-smoke-test.js
        - -e
        - K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value
        env:
        - name: K6_SYSTEM_ENV
          value: K6_SYSTEM_ENV_value
        - name: K6_WEB_DASHBOARD
          value: "true"
        - name: K6_WEB_DASHBOARD_EXPORT
          value: "/data/artifacts/k6-test-report.html"
      steps:
      - name: Saving artifacts
        workingDir: /data/artifacts
        artifacts:
          paths:
          - '*'

test/k6/executor-tests/crd-workflow/smoke.yaml (after)
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/k6/executor-tests/k6-smoke-test.js
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
  steps:
  - name: Run test
    run:
      image: grafana/k6:0.43.1
      args:
      - run
      - k6-smoke-test.js
      - -e
      - K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value
      env:
      - name: K6_SYSTEM_ENV
        value: K6_SYSTEM_ENV_value
  events:
  - cronjob:
      cron: "12 */4 * * *"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke-preofficial-trait
  labels:
    core-tests: workflows
spec:
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
    env:
    - name: K6_SYSTEM_ENV # currently only possible on this level
      value: K6_SYSTEM_ENV_value
  steps:
  - name: Checkout
    content:
      git:
        uri: https://github.com/kubeshop/testkube
        revision: main
        paths:
        - test/k6/executor-tests/k6-smoke-test.js
  - name: Run from trait
    workingDir: /data/repo/test/k6/executor-tests
    template:
      name: pre-official/k6
      config:
        version: 0.48.0
        params: "k6-smoke-test.js -e K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value"
  events:
  - cronjob:
      cron: "12 */4 * * *"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke-preofficial-trait-without-checkout-step
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/k6/executor-tests/k6-smoke-test.js
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
    env:
    - name: K6_SYSTEM_ENV # currently only possible on this level
      value: K6_SYSTEM_ENV_value
  steps:
  - name: Run from trait
    workingDir: /data/repo/test/k6/executor-tests
    template:
      name: pre-official/k6
      config:
        version: 0.48.0
        params: "k6-smoke-test.js -e K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value"
  events:
  - cronjob:
      cron: "12 */4 * * *"
---
apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: k6-workflow-smoke-artifacts
  labels:
    core-tests: workflows
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/k6/executor-tests/k6-smoke-test.js
  container:
    resources:
      requests:
        cpu: 128m
        memory: 128Mi
    workingDir: /data/repo/test/k6/executor-tests
  steps:
  - name: Run test
    container:
      image: grafana/k6:0.49.0
    steps:
    - shell: mkdir /data/artifacts
    - run:
        args:
        - run
        - k6-smoke-test.js
        - -e
        - K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value
        env:
        - name: K6_SYSTEM_ENV
          value: K6_SYSTEM_ENV_value
        - name: K6_WEB_DASHBOARD
          value: "true"
        - name: K6_WEB_DASHBOARD_EXPORT
          value: "/data/artifacts/k6-test-report.html"
      steps:
      - name: Saving artifacts
        workingDir: /data/artifacts
        artifacts:
          paths:
          - '*'
  events:
  - cronjob:
      cron: "12 */4 * * *"

test/k6/executor-tests/crd-workflow/smoke.yaml (diff)
@@ -29,6 +29,9 @@ spec:
       env:
       - name: K6_SYSTEM_ENV
         value: K6_SYSTEM_ENV_value
+  events:
+  - cronjob:
+      cron: "12 */4 * * *"
 ---
 apiVersion: testworkflows.testkube.io/v1
 kind: TestWorkflow
@@ -61,6 +64,9 @@ spec:
       config:
         version: 0.48.0
         params: "k6-smoke-test.js -e K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value"
+  events:
+  - cronjob:
+      cron: "12 */4 * * *"
 ---
 apiVersion: testworkflows.testkube.io/v1
 kind: TestWorkflow
@@ -92,6 +98,9 @@ spec:
       config:
         version: 0.48.0
         params: "k6-smoke-test.js -e K6_ENV_FROM_PARAM=K6_ENV_FROM_PARAM_value"
+  events:
+  - cronjob:
+      cron: "12 */4 * * *"
 ---
 apiVersion: testworkflows.testkube.io/v1
 kind: TestWorkflow
@@ -137,3 +146,6 @@ spec:
         artifacts:
           paths:
           - '*'
+  events:
+  - cronjob:
+      cron: "12 */4 * * *"
